<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies-MAC' inline='true' name='federated.0zfw1zd0xp3f101f2bgae0euszx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies-MAC' name='textscan.0jzfyv11n5ejvn12smg7l1lbm6lr'>
            <connection class='textscan' directory='/Users/vismayakmohanarajan/Desktop/Projects/Tableau' filename='P1-OfficeSupplies-MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jzfyv11n5ejvn12smg7l1lbm6lr' name='P1-OfficeSupplies-MAC.csv' table='[P1-OfficeSupplies-MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalPrice' datatype='real' name='[Calculation_841328743732887552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515805' measure-ordering='alphabetic' measure-percentage='0.484195' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies-MAC' name='federated.0zfw1zd0xp3f101f2bgae0euszx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfw1zd0xp3f101f2bgae0euszx6'>
            <column caption='TotalPrice' datatype='real' name='[Calculation_841328743732887552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328743732887552]' derivation='Sum' name='[sum:Calculation_841328743732887552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfw1zd0xp3f101f2bgae0euszx6].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zfw1zd0xp3f101f2bgae0euszx6].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zfw1zd0xp3f101f2bgae0euszx6].[sum:Calculation_841328743732887552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zfw1zd0xp3f101f2bgae0euszx6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfw1zd0xp3f101f2bgae0euszx6].[none:Region:nk]' />
              <text column='[federated.0zfw1zd0xp3f101f2bgae0euszx6].[sum:Calculation_841328743732887552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfw1zd0xp3f101f2bgae0euszx6].[sum:Calculation_841328743732887552:qk]</rows>
        <cols>([federated.0zfw1zd0xp3f101f2bgae0euszx6].[none:Region:nk] / [federated.0zfw1zd0xp3f101f2bgae0euszx6].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
